<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/app_bar_perfil"
        layout="@layout/app_bar_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginVertical="-50dp"
        android:layout_marginRight="-50dp"
        android:background="@color/FondoNavHeaderNegro"
        app:headerLayout="@layout/nav_header_perfil"
        app:itemBackground="@drawable/botonnavheader"
        app:itemHorizontalPadding="30dp"
        app:itemIconSize="55dp"
        app:itemIconTint="@color/blancopoco"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="266dp"
            android:layout_height="730dp"
            android:layout_gravity="right"
            android:layout_marginRight="-135dp"
            android:adjustViewBounds="false"
            android:foregroundGravity="right"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sombra" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>