<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.Modificar"
    android:background="#323055"
    android:id="@+id/frame_modificar">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="416dp"
        android:layout_height="539dp"
        android:layout_gravity="bottom"
        android:src="@drawable/caja" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="157dp">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="147dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/userpic"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="147dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:translationZ="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/bordesinfoto" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="EDITAR PERFIL"
                android:textColor="#FF3366"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Editar foto de perfil"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etfotoPerfil"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:background="@drawable/caja_de_texto"
                    android:backgroundTint="#6B8F8E8E"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:hint="http://JuanPerez123.jpeg"
                    android:maxLines="2" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nombre de usuario"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etNombreUsuario"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/caja_de_texto"
                    android:backgroundTint="#6B8F8E8E"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:hint="JuanPerez123"
                    android:maxLines="2" />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Correo electrónico"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCorreoElectronico"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5px"
                    android:layout_weight="1"
                    android:background="@drawable/caja_de_texto"
                    android:backgroundTint="#6B8F8E8E"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:hint="juan.perez@gmail.com"
                    android:maxLines="2" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contraseña"
                android:textColor="#100F0F"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="375dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5px"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/caja_de_texto"
                    android:backgroundTint="#6B8F8E8E"
                    android:ellipsize="end"
                    android:enabled="true"
                    android:hint="*******"
                    android:inputType="textPassword"
                    android:maxLines="2"
                    android:textColorHint="#716C6C" />

            </LinearLayout>

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FF3366"
                android:text="Guardar"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>