<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".pantallas.publicacionesXcategoria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#14161A"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tituloTextView"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:text="HTML"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/html"
                app:layout_constraintEnd_toEndOf="@+id/html"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="@+id/html"
                app:layout_constraintTop_toTopOf="@+id/html"
                app:layout_constraintVertical_bias="0.523" />

            <TextView
                android:id="@+id/numPosthtml"
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:background="@drawable/caja_de_texto"
                android:backgroundTint="#323055"
                android:text="123 Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/html"
                app:layout_constraintEnd_toEndOf="@+id/html"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="@+id/html"
                app:layout_constraintTop_toTopOf="@+id/html"
                app:layout_constraintVertical_bias="0.727" />

            <Button
                android:id="@+id/html"
                android:layout_width="411dp"
                android:layout_height="200dp"
                android:background="@drawable/html_back"
                android:contentDescription="@android:string/no"
                android:foreground="@drawable/html_back"
                android:foregroundTint="@color/NegroTrans"
                android:foregroundTintMode="src_over"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/css"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="@drawable/html_back"
                android:foreground="@drawable/css3"
                android:foregroundTint="@color/NegroTrans"
                android:foregroundTintMode="src_over"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/html" />

            <TextView
                android:id="@+id/nomUsuarioTextView"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:text="CSS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/css"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/css"
                app:layout_constraintVertical_bias="0.404" />

            <TextView
                android:id="@+id/numPostcss"
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:background="@drawable/caja_de_texto"
                android:backgroundTint="#FF3366"
                android:text="123 Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/css"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.864"
                app:layout_constraintStart_toStartOf="@+id/css"
                app:layout_constraintTop_toTopOf="@+id/css"
                app:layout_constraintVertical_bias="0.672" />

            <Button
                android:id="@+id/java"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:foreground="@drawable/java"
                android:foregroundTint="@color/NegroTrans"
                android:foregroundTintMode="src_over"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/css" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:text="Java"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/java"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/java"
                app:layout_constraintTop_toTopOf="@+id/java"
                app:layout_constraintVertical_bias="0.482" />

            <TextView
                android:id="@+id/numPostjava"
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:background="@drawable/caja_de_texto"
                android:backgroundTint="#323055"
                android:text="123 Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/java"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.864"
                app:layout_constraintStart_toStartOf="@+id/java"
                app:layout_constraintTop_toTopOf="@+id/java"
                app:layout_constraintVertical_bias="0.733" />

            <Button
                android:id="@+id/cmas"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:foreground="@drawable/cplus"
                android:foregroundTint="@color/NegroTrans"
                android:foregroundTintMode="src_over"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/java" />

            <TextView
                android:id="@+id/numPostcmas"
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:background="@drawable/caja_de_texto"
                android:backgroundTint="#FF3366"
                android:text="123 Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/cmas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.146"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:text="C++"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationZ="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/java" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>