<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/edituserremovebgpreview"
            android:title="Editar Perfil" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/luparemovebgpreview"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_mispublicaciones"
            android:icon="@drawable/userremovebgpreview"
            android:title="Publicaciones" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/arrow"
            android:title="Log out" />

    </group>
</menu>