<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="RojoLogin">#FF3366</color>
    <color name="primary_dark">#303F9F</color>
    <color name="FondoNavHeader">#323055</color>
    <color name="FondoNavHeaderNegro">#14161A</color>
    <color name="NegroTrans">#650C0909</color>
    <color name="rojo_titulo">#FF3366</color>
    <color name="azul_user">#323055</color>
    <color name="blancopoco">#ECE3E2</color>
</resources>
