<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.codelense.ui.home.HomeFragment"
        android:label="Codelense"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.codelense.pantallas.Modificar"
        android:label="Codelense"
        tools:layout="@layout/fragment_modificar" />
    <fragment
        android:id="@+id/nav_mispublicaciones"
        android:name="com.example.codelense.pantallas.publicacionesXcategoria"
        android:label="Codelense"
        tools:layout="@layout/fragment_publicaciones_xcategoria" />
    <activity
        android:id="@+id/nav_logout"
        android:name="com.example.codelense.MainActivity"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_main" />

</navigation>