<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Nombre del usuario que hizo el comentario -->
    <TextView
        android:id="@+id/comment_username"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:text="raul"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Contenido del comentario -->
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="eyyyyyyyy"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>